# paw2019b

./: .gitignore  README.md  h  pom.xml
UI/: package-lock.json  package.json
UI/src/: App.js  Constants.js
UI/src/Components/: CardContainer.css  DropDownList.js  NavBar.css  NavBar.js  SearchBar.js
UI/src/Components/Modals/: ClinicEditModal.js  ClinicPrepaidAddModal.js  DoctorAddModal.js  DoctorClinicAddModal.js  EditDocProfileModal.js  EditUserProfileModal.js  ImageSelectModal.js  LocationAddModal.js  ModifyScheduleModal.js  SinglePropertyAddModal.js  SpecialtyAddModal.js
UI/src/Components/Pages/: AdminHome.css  AdminHome.js  Appointments.js  ClinicPrepaids.js  Clinics.js  DoctorClinicSchedule.css  DoctorClinicSchedule.js  DoctorClinics.js  DoctorHome.css  DoctorHome.js  Doctors.js  Favorites.js  Home.js  Locations.js  Login.js  Prepaids.js  Profile.js  SignUp.js  Specialties.js  UserAppointments.js  UserDoctorClinics.js  UserDoctorProfile.js
UI/src/api/: AppointmentCalls.js  ClinicCalls.js  Constants.js  DoctorCalls.js  ImageCalls.js  LocationCalls.js  PatientCalls.js  PrepaidCalls.js  SpecialtyCalls.js  apiCalls.js  index.js
UI/src/i18n/: translations-en.js  translations-es.js
UI/src/utils/: dateHelper.js
api/: .gitignore  pom.xml
api/UI/: package-lock.json  package.json
api/UI/public/: index.html
api/UI/src/: App.js  Constants.js  Utils.js
api/UI/src/Components/: DropDownList.js  NavBar.js  SearchBar.js
api/UI/src/Components/Modals/: ClinicPrepaidAddModal.js  DoctorAddModal.js  DoctorClinicAddModal.js  EditDocProfileModal.js  EditUserProfileModal.js
api/UI/src/Components/Pages/: AdminHome.js  Appointments.js  ClinicPrepaids.js  Clinics.js  DoctorClinicSchedule.js  DoctorClinics.js  DoctorHome.js  Doctors.js  Favorites.js  Home.js  Locations.js  Login.js  Prepaids.js  Profile.js  SignUp.js  Specialties.js  UserDoctorProfile.js
api/UI/src/api/: AppointmentCalls.js  ClinicCalls.js  Constants.js  DoctorCalls.js  ImageCalls.js  LocationCalls.js  PatientCalls.js  PrepaidCalls.js  SpecialtyCalls.js  apiCalls.js  index.js
api/UI/src/i18n/: i18n.js  translations-en.js  translations-es.js
api/UI/src/test/: App.test.js  SearchBar.test.js  SignUp.test.js  validation.test.js
api/UI/src/utils/: functions.js  validationHelper.js
api/interfaces/: pom.xml
api/model/: pom.xml
api/service/: pom.xml
api/web-app/: pom.xml
api/web-app/src/main/webapp/WEB-INF/: web.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: AppointmentDao.java  AppointmentService.java  ClinicDao.java  ClinicService.java  DoctorClinicDao.java  DoctorClinicService.java  DoctorDao.java  DoctorHourService.java  DoctorService.java  EmailService.java  ImageDao.java  ImageService.java  LocationDao.java  LocationService.java  PatientDao.java  PatientService.java  PrepaidDao.java  PrepaidService.java  ScheduleDao.java  ScheduleService.java  SpecialtyDao.java  SpecialtyService.java  UserDao.java  UserService.java
model/: pom.xml
model/src/main/java/ar/edu/itba/paw/model/: Admin.java  Appointment.java  Clinic.java  Doctor.java  DoctorClinic.java  DoctorHour.java  Favorite.java  Image.java  Location.java  Patient.java  Prepaid.java  PrepaidToClinic.java  Schedule.java  Specialty.java  User.java
model/src/main/java/keys/: AppointmentKey.java  DoctorClinicKey.java  FavoriteKey.java  PrepaidToClinicKey.java  ScheduleKey.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: AdminDaoImpl.java  AppointmentDaoImpl.java  ClinicDaoImpl.java  DateHelper.java  DoctorClinicDaoImpl.java  DoctorDaoImpl.java  DoctorQueryBuilder.java  FavoriteDaoImpl.java  FavoritesDaoImpl.java  ImageDaoImpl.java  LocationDaoImpl.java  PatientDaoImpl.java  PrepaidDaoImpl.java  PrepaidToClinicDaoImpl.java  ScheduleDaoImpl.java  SpecialtyDaoImpl.java  UserDaoImpl.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: AppointmentDaoImplTest.java  (+11 more)
persistence/src/test/resources/: schema.sql
service/: pom.xml
web-app/: pom.xml
web-app/src/main/resources/: authKey.properties  logback.xml
web-app/src/main/resources/css/: style.css
web-app/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/jsp/: 403.jsp  DoctorPage.jsp  addClinic.jsp  addDoctor.jsp  addDoctorClinic.jsp  addLocation.jsp  addSchedule.jsp  addSpecialty.jsp  addedClinic.jsp  addedDoctor.jsp  addedDoctorClinic.jsp  addedLocation.jsp  addedSchedule.jsp  addedSpecialty.jsp  admin.jsp  appointments.jsp  doctorPage.jsp  doctorProfile.jsp  doctorSchedule.jsp  doctorSchedulePage.jsp  editProfile.jsp  error.jsp  index.jsp  login.jsp  profile.jsp  resultados.jsp  results.jsp  search.jsp  searchPage.jsp  signUp.jsp
web-app/src/main/webapp/WEB-INF/jsp/admin/: addClinic.jsp  addDoctor.jsp  addLocation.jsp  addPrepaid.jsp  addPrepaidToClinic.jsp  addSpecialty.jsp  addedClinic.jsp  addedDoctor.jsp  addedLocation.jsp  addedPrepaid.jsp  addedPrepaidToClinic.jsp  addedSpecialty.jsp  admin.jsp  clinics.jsp  doctors.jsp  editClinic.jsp  editLocation.jsp  editPrepaid.jsp  editSpecialty.jsp  locations.jsp  prepaidClinics.jsp  prepaids.jsp  specialties.jsp
web-app/src/main/webapp/WEB-INF/jsp/base/: adminnavbar.jsp  doctorProfile.jsp  doctors.jsp  navbar.jsp  searchbar.jsp
web-app/src/main/webapp/WEB-INF/jsp/doctor/: addDoctorClinic.jsp  addSchedule.jsp  addedDoctorClinic.jsp  addedSchedule.jsp  clinicPage.jsp  doctorProfile.jsp  doctorSchedule.jsp  editProfile.jsp  editProfileForm.jsp  uploadPicture.jsp
web-app/src/main/webapp/WEB-INF/jsp/patient/: appointments.jsp  editProfile.jsp  favorites.jsp  profile.jsp
web-app/src/main/webapp/resources/css/: admin.css  adminAdded.css  adminInfo.css  appointments.css  clinicPage.css  doctor.css  doctorDetails.css  doctorProfile.css  doctorimage.css  doctors.css  editDoctorProfile.css  errors.css  favorites.css  index.css  indexDoctorResult.css  listAppointments.css  searchbar.css
(+248 files in other folders)
