[33mcommit e2bf59db2d121a7bc257b1813e74b6bd01b75ff1[m[33m ([m[1;36mHEAD -> [m[1;32mhibernate-pagination[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 17 13:32:20 2019 -0300

    Location pagination implemented

[33mcommit 5f4398d629782d41c0da42e098a9c0e23238a7aa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 17 11:50:32 2019 -0300

    String comparison should be done with equals

[33mcommit 20457bea26af8a6ea2762d8cea43eb75147168be[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 17 11:34:16 2019 -0300

    clinic/doctor must have location/specialty (consistent on how they are created)

[33mcommit c2b7f2c2b519a6abb217ff75e2e0aea1132fb6ed[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 17 11:22:47 2019 -0300

    schema applied when building the application

[33mcommit 5896b910094e9dfdaf1432f0696a9fc50e65d455[m
Merge: 258d80b fa0ddd6
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Sun Nov 17 14:13:12 2019 +0000

    Merged in favorite-doctors (pull request #52)

[33mcommit fa0ddd67c5ed7611a2261921c666359a24aeeba0[m[33m ([m[1;31morigin/favorite-doctors[m[33m, [m[1;32mfavorite-doctors[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 17 11:12:43 2019 -0300

    Resolve conflicts with master

[33mcommit 633d4272fd2dbbcbfd056e80981b6a570140eb36[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 17 11:09:43 2019 -0300

    Favorite doctors should be removable from favorites page

[33mcommit 258d80b706ea7d8613979ee5879fef819152cf5e[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 17 09:24:30 2019 -0300

    Confirmation pop up when about to cancel an appointment

[33mcommit 2272d48980b6f16a0930bbb1b5bdd59900600daa[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 17 08:57:43 2019 -0300

    Remove unnecessary commented code

[33mcommit b70cf1a124bec0189c12262656823b43c531ab28[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 17 08:55:09 2019 -0300

    Small little jsp bug and style unification in patient options

[33mcommit a910a73bb93700d6ae12ee5032ada134795dc457[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 17 08:27:02 2019 -0300

    Favorite methods should return empty lists instead of null

[33mcommit 47e02f26cf02adf002424d50d6e2db196153e062[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Nov 16 21:01:43 2019 -0300

    css and jsp improvement for favorite doctors

[33mcommit cbe075891cc27612d27cd9989854ce36628e6544[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Nov 16 20:57:31 2019 -0300

    Appointments was not redirecting properly

[33mcommit 690732ea5650f246c629ed4b4d94fe2f085e2a0a[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Nov 16 12:18:32 2019 -0300

    Fixes null pointer exception when clinic location is null

[33mcommit bed58821e261b453b37a280ce52e44ea0515fdc6[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Nov 16 11:57:41 2019 -0300

    Dao methods that return collections should not proactively return null

[33mcommit db50099711baa20bb652e4f780b4abb0eba9a962[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Fri Nov 15 11:41:21 2019 -0300

    add and delete favorites

[33mcommit ddca17984fa52193fa6da97f4d66cc5d383e3453[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Thu Nov 14 21:48:56 2019 -0300

    favorite doctors implemented and show list

[33mcommit bce03ed64d4f95020fb5f591777362bc67726a9c[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Thu Nov 14 19:02:56 2019 -0300

    more rebase fiexes

[33mcommit 1fb8608574883d3b938d7b3570d5f97a7b874a76[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Thu Nov 14 18:58:28 2019 -0300

    rebase fix

[33mcommit de052dac03294f7ba2cdc49282308ef972679912[m
Merge: 65320db b582cab
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Thu Nov 14 18:56:39 2019 -0300

    rebase

[33mcommit 65320dbf40027ea6e5d005be2af333b2903e1d97[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Nov 4 23:23:54 2019 -0300

    mapped with hibernate config and added favorite doctors to profile view

[33mcommit 3f4d2be933c10a174dfadc0d555c899047206ea2[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Nov 4 20:35:40 2019 -0300

    started favorites functionality backend

[33mcommit 6f70045716296bb403c1543247354a9c79e298d6[m
Merge: ca0144d ea682e0
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Thu Nov 14 19:12:56 2019 +0000

    Merged in hibernate (pull request #51)
    
    Hibernate

[33mcommit ea682e093a275b4b6de15ba38b5daec485207a8a[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Thu Nov 14 15:58:35 2019 -0300

    only one patient per id (DNI)

[33mcommit 1defd2e102caad000458cfe3786a017db9c073a5[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Thu Nov 14 15:19:27 2019 -0300

    change password fixed and remove schedule fixed

[33mcommit e89f68b963ef5400fb979e676bbf57e6382a75d7[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Thu Nov 14 13:51:54 2019 -0300

    location, specialty and prepaid update fix, and search fixes

[33mcommit d73e1a4236d978d71f9d35239ac855d97b4e06af[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Thu Nov 14 13:32:45 2019 -0300

    boolean error in doctor registration validation

[33mcommit 9dd5e32fb316192bca0ca7421c8e4dc27b848792[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Nov 13 21:24:49 2019 -0300

    migraated new persistance function in master to hibernate

[33mcommit ddffe1d50051b14dd8e07d75e1e95aefe259023f[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 13 20:37:56 2019 -0300

    admin to hibernate

[33mcommit 2e088637d059040783defae6a316a199d30bbc37[m
Merge: e74aea9 14fcc60
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 13 20:21:35 2019 -0300

    Merge remote-tracking branch 'origin/hibernate' into hibernate

[33mcommit e74aea965df8b19a1c05efa64c9143aa492405d2[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Nov 13 19:49:37 2019 -0300

    sign up fixed

[33mcommit e0a42fa6d2f92baca36f5dde5a3fea3039092635[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 13 18:55:23 2019 -0300

    fix doctorquerybuilder syntax

[33mcommit b4694b3c94d5a4844e32ba2381168761ba15682a[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 13 18:42:20 2019 -0300

    language change after profile edition searched for in-existent get

[33mcommit 13963ba0bd3a783d8879f6e0e5c2867ce8e683cb[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Nov 13 18:30:01 2019 -0300

    add and remove schedule fix

[33mcommit 60b2b596986977e9b5ce6f75c006cc8238880035[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Nov 13 17:57:03 2019 -0300

    prepaid and schedule fixes

[33mcommit d9b6ccf681db9afd475f52b61af73c94b1ad7724[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Nov 13 17:06:32 2019 -0300

    appointment date and appointment cancel fixed

[33mcommit 4886fbdae227d1071df83fb0e7cae9fcebc99abe[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 13 15:39:00 2019 -0300

    doctorQueryBuilder successfully migrated

[33mcommit 61b9063a0e38b3e009b960af5c2b56a2632c1704[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 6 19:45:21 2019 -0300

    Revert "getFilteredDoctors back to before"
    
    This reverts commit 9bfdcb14c176d16dc4ac56a4edde01b6a8f3a5c1.

[33mcommit 92d10401ca3a147c3e396af58f492c7a676edbad[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 6 19:45:21 2019 -0300

    getFilteredDoctors back to before

[33mcommit 8f603f1d35d1a2c6fa59a1768c72ea7e18101b8a[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 6 19:43:33 2019 -0300

    forgot to map a relation

[33mcommit 75a1f099c7d62617e92fd59bb499e08df6062ffe[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 6 17:43:46 2019 -0300

    more query corrections

[33mcommit bd2ecfc02817cf2ce9390f02a9499bb822fb7258[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 6 00:37:36 2019 -0300

    querys where all wrong. appointmentDao still need corrections

[33mcommit 206c4a6ac19085b21ec714ae64fc03774e3b9a1e[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Nov 5 00:24:31 2019 -0300

    moree repeated column fixes and added sequences to hibernate

[33mcommit 369a3a9ef7b5006d97480c9754722e00ad851b40[m
Author: Prueba <prueba@Gigis-MacBook-Air.local>
Date:   Mon Nov 4 22:53:46 2019 -0300

    fixed issue with repeated columns and inputstream

[33mcommit 9de7637ecd1e83e413aa9935b7f641139fb5bb01[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Nov 4 21:03:35 2019 -0300

    fixed some mapping errors

[33mcommit df3deed4545e781b3ee965a1261e2f227cb38aef[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Nov 3 22:33:29 2019 -0300

    possible solution to id problem in clinic

[33mcommit 57c0c27337d6fe555b463e11fdea7a09fdbe4708[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Nov 3 22:19:15 2019 -0300

    commented tests to try hibernate

[33mcommit 738fcc6047713fa3cf7d3b7ecd3f3f67f6aaebc9[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Thu Oct 31 00:40:12 2019 -0300

    querys syntax, some more methods.
    
    some methods still missing, currently returning null

[33mcommit fa477921ded00778b92546c54fe18a6f50e3f2ae[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Oct 30 19:49:35 2019 -0300

    fixed name and referenced name confusion

[33mcommit 49c84418db881c77fa7c4a1b6629067f204dc58d[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Oct 30 00:35:59 2019 -0300

    added more dao methods and more doubts

[33mcommit adfe551c2ae59d9380401784b42bd9ccc53ee867[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Oct 28 02:04:05 2019 -0300

    Hibernate attempt
    
    mapping and started daos methods. some daos left. Lots of doubts and some errors i don't understand why

[33mcommit 14fcc603bf3381418849ef55fa0a71e6bf891c5f[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Nov 13 19:49:37 2019 -0300

    sign up fixed

[33mcommit ca0144d08e5610cc8be7dccb1fce87a45a078588[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 13 19:40:38 2019 -0300

    fixed merge error

[33mcommit b82a8ae41a20a9903c529ff36cda64009337fffd[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 13 18:55:23 2019 -0300

    fix doctorquerybuilder syntax

[33mcommit 41320c016090355b17a8dbc9e9f71a610bae2fc7[m
Merge: 7b1abf4 9c26028
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 13 18:42:29 2019 -0300

    Merge remote-tracking branch 'origin/hibernate' into hibernate

[33mcommit 7b1abf4c7b183c9a1e785d79a0ce99bc5153ac52[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 13 18:42:20 2019 -0300

    language change after profile edition searched for in-existent get

[33mcommit 9c26028f5ebd19e477ea080eb65d7d6693d3bfed[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Nov 13 18:30:01 2019 -0300

    add and remove schedule fix

[33mcommit bfb8fbdd674a0d7e90c02fa5f2bafe2878567890[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Nov 13 17:57:03 2019 -0300

    prepaid and schedule fixes

[33mcommit 031b43915772d2d848fab385dd810a41c3bb7c54[m
Merge: d934c1d 9e5e3ad
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 13 17:27:16 2019 -0300

    Merge branch 'jsr303Validations'

[33mcommit 9e5e3ad370d04bf27b47277e08a3df45899d2247[m[33m ([m[1;31morigin/jsr303Validations[m[33m)[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 13 17:21:20 2019 -0300

    remaining message interpolation in validation classes

[33mcommit cf8b30b1eefca5fc47f98add31a36d6741c33d3a[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Nov 13 17:06:32 2019 -0300

    appointment date and appointment cancel fixed

[33mcommit 0224927767ebe8665d4cf134f56b00788e4bafcb[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 13 15:39:00 2019 -0300

    doctorQueryBuilder successfully migrated

[33mcommit d934c1d2f87dab4cb1fb3bbd6e5c57ca5dbbc103[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Nov 9 11:10:40 2019 -0300

    Doctor should be able to remove his profile from a clinic

[33mcommit f2f15950c3a069b5b4db2ae98352b5a8405a84e5[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Nov 6 22:18:32 2019 -0300

    added default image and only doctors add their own images

[33mcommit 01df1a1b4bb59f233a7d7aadec8e85fb80392d8d[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 6 22:16:12 2019 -0300

    removed validationHelper instanciations and interpolation works

[33mcommit 9f55033ca72d5a5881de8b996c9f518dac8e2140[m[33m ([m[1;31morigin/hibernate[m[33m)[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 6 19:45:21 2019 -0300

    Revert "getFilteredDoctors back to before"
    
    This reverts commit 9bfdcb14c176d16dc4ac56a4edde01b6a8f3a5c1.

[33mcommit 9bfdcb14c176d16dc4ac56a4edde01b6a8f3a5c1[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 6 19:45:21 2019 -0300

    getFilteredDoctors back to before

[33mcommit fd9c8a17d31bb2c5e74d76fb160d0fe63e0b3ff0[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 6 19:43:33 2019 -0300

    forgot to map a relation

[33mcommit 5b371bb333188a9d23481cdbeb3fd6b879eebec0[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 6 17:43:46 2019 -0300

    more query corrections

[33mcommit 37f46d8a958d5dd18a142d8f3fe28d296e7f9fc8[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Nov 6 13:55:47 2019 -0300

    changing language in results keeps search

[33mcommit 3d069f263b35a5ecfa7ef692cff655ea9869efb2[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Nov 6 00:37:36 2019 -0300

    querys where all wrong. appointmentDao still need corrections

[33mcommit 2c068489592cd5fda3771d9ce575758e3484ac1f[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Nov 5 00:24:31 2019 -0300

    moree repeated column fixes and added sequences to hibernate

[33mcommit b582cab152f5cb63a19474d4cbaa6bfd0f2505e8[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Nov 4 23:23:54 2019 -0300

    mapped with hibernate config and added favorite doctors to profile view

[33mcommit d627f92ced5a72a6ccfe9703162dfd3875a36900[m
Author: Prueba <prueba@Gigis-MacBook-Air.local>
Date:   Mon Nov 4 22:53:46 2019 -0300

    fixed issue with repeated columns and inputstream

[33mcommit a046abccf3308118af16419cb9465f7103150c46[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Nov 4 21:03:35 2019 -0300

    fixed some mapping errors

[33mcommit 2d5b5b3846f65ac78ba42550493b4287173c6605[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Nov 4 20:35:40 2019 -0300

    started favorites functionality backend

[33mcommit ca495cffe4e4bbd77939d027f89f62d6baddbbb7[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Nov 4 10:15:28 2019 -0300

    Remove unnecessary static variables

[33mcommit 24370482e1b18af847476dda2f24aa47c40c8b32[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Nov 3 20:00:09 2019 -0300

    validation helper is now a helper class. images have a max upload size

[33mcommit c58944a51d5cbe06618fe874a5057e455f7d63ba[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Nov 3 15:21:09 2019 -0300

    fixed logic errors. added annotations

[33mcommit 90812c1ddb9c00df3644a9b945f1c509a61051af[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Nov 3 01:59:47 2019 -0300

    validations are now done with annotations
    
    except schedule,appointment and images because they are not part of any form.
    these validations are commented because error messages don't work

[33mcommit 086897ffdaae4467dd1f3bd37f360ecad35aeb64[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Nov 3 22:33:29 2019 -0300

    possible solution to id problem in clinic

[33mcommit 710c9aa9c2c2fcb896c8fc5adc82051426e19959[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Nov 3 22:19:15 2019 -0300

    commented tests to try hibernate

[33mcommit 6edd80260cb31ee9efeae73657243c1c52621cf3[m
Author: Prueba <prueba@Gigis-MacBook-Air.local>
Date:   Sun Nov 3 15:57:23 2019 -0300

    fixed month on date to string for emails

[33mcommit b1043c298a1a8f9d0421e8caa9f2190a0b28ea4f[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Nov 3 18:14:21 2019 +0000

    Merged in prior-auth-url (pull request #49)
    Requested login remembers prior auth url

[33mcommit c0814c803546d565b4c8367f6dbddaea5d475bca[m
Author: Prueba <prueba@Gigis-MacBook-Air.local>
Date:   Sun Nov 3 15:04:02 2019 -0300

    delete doctor also deletes doctor's user

[33mcommit f57d66d30fb96df61900ff6b03ecfe89e11a3e3c[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 14:34:18 2019 -0300

    Service methods are all returning empty lists instead of null when necessary

[33mcommit 4d3accd16f9099bd677bbf07d11e23df763cfe9d[m
Merge: 16f039f 8a27ab8
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Nov 3 17:02:01 2019 +0000

    Merged admin-can-edit into master

[33mcommit 8a27ab844593b6f51bf48497dd52807338d83a17[m[33m ([m[1;31morigin/admin-can-edit[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 14:01:11 2019 -0300

    Prepaids, clinics and specialties can also be edited

[33mcommit 3df397df97f07d7e8d4bfe5d35e66db6e1c8ef7f[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 13:34:59 2019 -0300

    Edit location completed

[33mcommit b8387004f5a732a513d5bd2065424b8789986567[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 13:34:45 2019 -0300

    Arguments should go backwards

[33mcommit 083be8af7adc951d510adf48214aaf11868c41ba[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 12:30:26 2019 -0300

    Basic edit box. Not working properly yet

[33mcommit d456a748f0a1f8aa657db25efc1f92d92c5a1f79[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 11:29:25 2019 -0300

    Backend functions to update information from admin

[33mcommit 16f039f5126114971634a26c638e8ad29ac9c800[m
Merge: 134bc3e 0875ea6
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Nov 3 13:56:38 2019 +0000

    Merged admin-removes-doctors-and-clinics into master

[33mcommit 0875ea6b31cc63fb54ead576284452052d0e6424[m[33m ([m[1;31morigin/admin-removes-doctors-and-clinics[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 10:53:49 2019 -0300

    Doctors might not want to replace their specialty yet

[33mcommit 77f8db0470963fda06923e8dc1376fdc3ade604e[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 10:34:33 2019 -0300

    Customized prepaid on delete because prepaidNumber needed to be set on null

[33mcommit bc30709990be8b24aa25eceb7ca2e36ee680ba39[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 09:45:11 2019 -0300

    Fix deletePrepaidClinic url

[33mcommit 9f611e7bd3a652aeb01c49898524df749ea36da3[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 09:40:28 2019 -0300

    Implements remove confirmation

[33mcommit 67cf513877cacb4be57e963f7500f592f2c5eddf[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 09:23:58 2019 -0300

    Admin can remove clinics

[33mcommit 08245f214a07373100be16230c9b32e10269902e[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 09:18:06 2019 -0300

    Admin can remove doctors

[33mcommit 134bc3eaa522be36515efb657ae22bf7d1cb2b94[m
Merge: 4f98a45 5347460
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Nov 3 12:09:51 2019 +0000

    Merged patient-without-prepaid into master

[33mcommit 53474607f1aaadeb997101e815fc58d221b7a1fd[m[33m ([m[1;31morigin/patient-without-prepaid[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Nov 3 09:07:38 2019 -0300

    User should be able to sign up without a prepaid

[33mcommit 4f98a45ca50e8bb57cb941313f2b90a39617d73d[m
Merge: 1fb66ac 6f4c2cd
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Nov 3 00:50:48 2019 +0000

    Merged in demo-corrections (pull request #48)

[33mcommit 6f4c2cd1023015dcf00641dfbde95a3cbcb79350[m[33m ([m[1;31morigin/demo-corrections[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Nov 2 21:33:13 2019 -0300

    Fix compilation errors

[33mcommit f23078a1182af1c9c37091eb4c27743eb0b1ec70[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Nov 2 21:27:17 2019 -0300

    ViewModifier is now a helper class non instantiable

[33mcommit 0dd26a7ffec9e8e78e7377d3311fa8cf54214229[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Fri Nov 1 00:15:18 2019 -0300

    DAOs shouldn't return null where it should be an empty list

[33mcommit 264fe0526a9d8894e3e369bd4b798942eb626479[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Fri Nov 1 00:00:40 2019 -0300

    Specify access modifiers on services

[33mcommit 8baa6fc5feaf90d9b0c031b0dddb8fd13ae002cb[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Thu Oct 31 23:43:32 2019 -0300

    ModelAndViewModifier is now a proper helper class

[33mcommit c8ceb644d9ad1e5e51ac2f10df9b993c051d334f[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Thu Oct 31 23:13:20 2019 -0300

    HelperClass should not be instantiated

[33mcommit 653edf7c28baf4c19874e210fd4511eccf29cc0e[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Thu Oct 31 23:03:33 2019 -0300

    Log files are now non generic

[33mcommit 1fb66ac47ef9c60ffbcf22955f745b004165eac8[m
Merge: 1c00965 020419b
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Fri Nov 1 05:35:21 2019 -0300

    Merge branch 'code-corrections'

[33mcommit 020419b1be737a3c81432e4ca832741565f809f8[m[33m ([m[1;31morigin/code-corrections[m[33m)[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Fri Nov 1 05:33:27 2019 -0300

    removed pointless sign up mail

[33mcommit 3c9e3b00779cc057cd8bfb38ca1d2255bfbf1423[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Fri Nov 1 03:52:42 2019 -0300

    solved remember me key problem

[33mcommit e2e774919f0af926b0cec6e28643bd4fe860aa35[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Thu Oct 31 00:40:12 2019 -0300

    querys syntax, some more methods.
    
    some methods still missing, currently returning null

[33mcommit 1c009658441e335b5f67004055321530906648a2[m
Merge: 7187671 184aac6
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Thu Oct 31 01:58:21 2019 +0000

    Merged in demo-corrections (pull request #47)

[33mcommit 184aac64ea88a4343f65d11783dbb611006cef8f[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 30 22:50:08 2019 -0300

    Go back home is now returning to index and has a proper margin

[33mcommit 602fc0d4b4c823ea1d85b2eb792009498d6e41ba[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 30 22:24:04 2019 -0300

    Fixes 404 when leaving consultprice empty in search bar

[33mcommit e980379ac4a9b484acf54f9188522e93bcb53e9c[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 30 21:58:02 2019 -0300

    fixes /results which was throwing 404

[33mcommit 4cfd9e4683a592b93fbfe256a8e9fcf280d24a41[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 30 21:56:57 2019 -0300

    No results found message when no doctors after query

[33mcommit daea66096ac2fa41c6f39cebecb8f197d1549865[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 30 20:44:08 2019 -0300

    Patient prepaid autocompletes on search form

[33mcommit b69ae3fb5202ddd57d6ec3e1c969b230b4afe85d[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 30 20:21:10 2019 -0300

    Search form options widths are now equal

[33mcommit 7184ea9a69eef7009c26c8983a6b1d7b60b8df0b[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 30 20:10:40 2019 -0300

    Search information should appear in alphabetic order

[33mcommit 60cd8c6e679f0f1b6f870b4b5ed135db9ebe3c21[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Oct 30 19:49:35 2019 -0300

    fixed name and referenced name confusion

[33mcommit 718767166f8d9177869a704cfd876d923d43e3e4[m
Merge: 6722cfa d759d59
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Wed Oct 30 18:49:51 2019 +0000

    Merged in fix-code-corrections (pull request #46)

[33mcommit d759d5947774c4dd9f7ec85fe39b7d3e8e89a386[m[33m ([m[1;31morigin/fix-code-corrections[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 30 15:38:24 2019 -0300

    Stop changing db configuration

[33mcommit 6fe253ca26225d977b48fb744b131161a4a662b6[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 30 15:20:52 2019 -0300

    Admin role is handled appropiately

[33mcommit 822991ca2a71a04b8b4be3cc2fe893c3f0b558c7[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 30 15:19:35 2019 -0300

    Admin model allows us to remove hardcoded admin user like we had before

[33mcommit 83e741d3ebd9fdfe1fec48a4e5ebaad0f140b02f[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 30 12:53:47 2019 -0300

    Admin password should not be changed every time someone logs in

[33mcommit 89ca4168cffe12693b3e0659a967e8b1c4d4d918[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 30 12:04:34 2019 -0300

    reduces determineTargetUrl complexity and improves its name

[33mcommit 16209ae0c6ccc74b6939a4e5b442c11dbf48a9c6[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Oct 30 00:35:59 2019 -0300

    added more dao methods and more doubts

[33mcommit 46620c1c22927c17467ecdb593990a7582b5fcf6[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Oct 28 02:04:05 2019 -0300

    Hibernate attempt
    
    mapping and started daos methods. some daos left. Lots of doubts and some errors i don't understand why

[33mcommit 6722cfa8d3b7f64bad5c0c78994cbc39d3b9cf9c[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Oct 23 19:57:19 2019 -0300

    url fix

[33mcommit fa888c39742a41ac761277cd6186e4695ebfc919[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Oct 23 19:34:03 2019 -0300

    message fix

[33mcommit ecbf57db5e185418c7f6c8aa159c99b404baaf3a[m
Merge: 35496b6 5e31d18
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Oct 23 19:30:50 2019 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 5e31d18e39ca44255894187a6bde72817fe53bcb[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 23 15:49:36 2019 -0300

    Resolve some warnings and errors on pom files

[33mcommit 13a23a8d5dc5e2db6457d77d80c05c635bf55457[m
Author: Agustín Nicolás Bossi <abossi@itba.edu.ar>
Date:   Wed Oct 23 18:37:08 2019 +0000

    Merged in editProfile (pull request #45)

[33mcommit 35496b67759a8740c9fb0237dff6a861e8dd4f13[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Oct 16 22:27:18 2019 -0300

    re started edition back

[33mcommit 6b981945d7a98f7792faac82f65346d10f267d9d[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 9 18:36:33 2019 -0300

    Last config

[33mcommit 13236e33eda871ca39b45f3f0af9c2bc043d43d6[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Oct 9 18:27:01 2019 -0300

    Last changes

[33mcommit 6c2e3425c064620be4281b44f3e211b6b3007a71[m
Merge: 5cd51f1 bf4ea2e
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Oct 9 19:50:28 2019 +0000

    Merged in service-testing (pull request #43)
    
    Service testing

[33mcommit bf4ea2e58ba6da3a99f1466bba24c64ee0dfd72c[m[33m ([m[1;31morigin/service-testing[m[33m)[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Oct 9 16:48:57 2019 -0300

    tests

[33mcommit 5cd51f1c993d3dadb7af6ab0ac1a84371ad8e1ec[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Oct 9 16:39:31 2019 -0300

    log

[33mcommit 378568f97e696d25472b395499aca0da71d54ce7[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 9 16:32:25 2019 -0300

    Small fix on label

[33mcommit 825091dd6e37f1a1e866248e3dd994f169584b02[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 9 16:18:59 2019 -0300

    Fix calendar date format

[33mcommit b8307dea8d67a5555c765321eec498c2776b89c2[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 9 15:56:17 2019 -0300

    Update config and fix some errors

[33mcommit 818a54975e55b4ebfd4626f73d503dabbc23f7d5[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Oct 9 15:39:55 2019 -0300

    more tests

[33mcommit 765df9814a8ec9d20519c109f279464c8868da22[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Wed Oct 9 18:33:46 2019 +0000

    Merged in fixes-for-prod (pull request #42)

[33mcommit 08e1b08cc226575eddbfd2e768bb4902de87d576[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 9 13:38:58 2019 -0300

    README title

[33mcommit 347e0dd039affa52a7f7ac663d7866919bbbe25a[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 9 13:37:49 2019 -0300

    Update README

[33mcommit 3278c462616dac1a613b478517c22a4b7c8dae66[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Oct 9 12:10:05 2019 -0300

    serviceImpl tests (some)

[33mcommit 83ebbb7b733f192a01f4de98dda2a072743d8622[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 9 11:31:04 2019 -0300

    Restore accidentally deleted method

[33mcommit 0a835f52f1c0c7b4ba95223e0d065663d237c1ed[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 9 10:49:23 2019 -0300

    Fix prepaid to clinic join and schema

[33mcommit 028680348351a0ee9cebf0d066c39e325941e500[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Wed Oct 9 13:36:15 2019 +0000

    Admin side finished. Interesting info showing

[33mcommit 05bf8a9f91d91530ca0365932c831e5f8d1c05fd[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Wed Oct 9 03:51:58 2019 +0000

    Merged in finish-front (pull request #39)

[33mcommit 8c1a17ad986377522736a30cbe7c4a1eb8bc8b1d[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Oct 9 00:32:58 2019 -0300

    scheduledaotest fix

[33mcommit b747fa4a31d39d8747207ec8215fa654a10c650f[m
Merge: 69ae206 19c24cd
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Oct 9 03:25:45 2019 +0000

    Merged in testing (pull request #38)
    
    DaoTesting

[33mcommit 19c24cdfd207b0b77ba405ae68dae82ce3e6b27d[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Oct 9 00:24:23 2019 -0300

    all dao test

[33mcommit 69ae206e438aca8359c5b83202796703ede9dbad[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Wed Oct 9 02:03:49 2019 +0000

    Merged in improve-user-front (pull request #37)

[33mcommit ecd32ebdbe38240817c7d028f799a708b6fdfa08[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Tue Oct 8 22:28:35 2019 -0300

    cancelAppointment fix

[33mcommit 5955822af1bd4a2110c208625c32308d220fdb35[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Tue Oct 8 23:34:26 2019 +0000

    Merged in regex-space-added (pull request #36)

[33mcommit c8bf6c46b603e42f1a71cafa3146e2ece12c9167[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Tue Oct 8 20:32:18 2019 -0300

    appointment showing multiple times in patient and doctor schedule fiexed

[33mcommit f1f4a4b4c6ad6f81b0c5a98905bf04dfc8a08692[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Tue Oct 8 23:27:57 2019 +0000

    Merged in improve-admin-front (pull request #35)

[33mcommit 4782321dba1cdbe1bdea5695bd831564bf747976[m[33m ([m[1;31morigin/testing[m[33m)[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Tue Oct 8 19:51:17 2019 -0300

    clinicDaoTest

[33mcommit 3373dec0456779c52a625eb2239173c2bd3a8bba[m
Merge: 8e54c26 4c57559
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 8 19:38:25 2019 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 8e54c26489e542960bb323204ac00ff56f63c2de[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 8 19:38:11 2019 -0300

    hopefully last fix validation. changed appointments primary key

[33mcommit ae41c2115041772ab934dece59a8fb6be99587b0[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Tue Oct 8 19:23:25 2019 -0300

    appointmentDao test

[33mcommit 4c57559e9aedfdb3f02f831f13feefa35e5bd4b9[m
Merge: 275c708 1515dcb
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Tue Oct 8 22:07:29 2019 +0000

    Merged in improve doctor front (pull request #34)

[33mcommit 1515dcb34317b2bfc089f899d6ac44840197042d[m[33m ([m[1;31morigin/improve-app-style[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Tue Oct 8 19:04:47 2019 -0300

    Doctor front done

[33mcommit 275c708de848834b8f7bd9146d953f558f42d2c2[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 8 18:43:34 2019 -0300

    schedule validation fix

[33mcommit a81d5aebb07f20475de8fc101882ef88cbdf18eb[m
Merge: 64e7517 e94440a
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 8 18:30:26 2019 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 64e751798153858e63373fd7ed93b6594fbd9ff4[m
Merge: 0049091 9216c35
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 8 18:27:06 2019 -0300

    Merge branch 'validations'

[33mcommit 9216c3505c908408289b4607b26b42a78f9363f5[m[33m ([m[1;31morigin/validations[m[33m)[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 8 18:07:53 2019 -0300

    another validation

[33mcommit 94a27cd077fedfc9bd7c74c2c3ee344377e6e3ae[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Tue Oct 8 17:35:03 2019 -0300

    Subscribe to clinic

[33mcommit ea03d8bf8b6f49017a8dd1862b51a893284af8aa[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Tue Oct 8 17:16:36 2019 -0300

    Remove unnecessary files & functions

[33mcommit a2ee637847e3d0354aee02cd71d39235e1dff740[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Tue Oct 8 17:15:05 2019 -0300

    Improve doctor schedule style

[33mcommit 3383cf8b2e65e55ea6ea84127db1827d48418b5b[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Tue Oct 8 16:30:18 2019 -0300

    Start improving style on doctor side

[33mcommit ef6e3e1a4190b74dc296c093d98ce04d732f7107[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 8 15:12:14 2019 -0300

    mail method is now async

[33mcommit 5037d3895d239164030d3b6e563dcdee6d853f7e[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 8 14:50:04 2019 -0300

    more fixes

[33mcommit 5ec125a77fe31a8c415de0b5af9e2cd3b1ce7378[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 8 13:52:36 2019 -0300

    minor fix

[33mcommit 004909188011dac3731d2537eebae39c6651e5cc[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 8 13:46:51 2019 -0300

    user input validations except profile edition and mail fix

[33mcommit e94440aa6ae9eea0b90419529503ac99dc03d5e6[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Tue Oct 8 10:16:39 2019 -0300

    cancel app fixed

[33mcommit 03478089ba410b43071a62a7e5e58a802969d8d9[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Tue Oct 8 12:58:55 2019 +0000

    Front for edit doctor information (from user data to doctor data)

[33mcommit 1ddab6491e569c944308f82c4c45b9635e1ac3a5[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Tue Oct 8 09:25:56 2019 +0000

    Test environment set without errors (pull request #31)

[33mcommit 06b65c6a690f3375d153d1b044bcd73dc765abf7[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Tue Oct 8 00:00:25 2019 -0300

    delete printlns

[33mcommit 0777aff4b46184e9917f972fc278bd4e99422e7a[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Oct 7 21:35:51 2019 -0300

    messages fix

[33mcommit fc985f2dd6f6ed7100c90d3626af8d1d5c0d15f5[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Oct 7 21:30:24 2019 -0300

    changed dao to services in other services, plus minor fixes

[33mcommit b743ec77d35756d8928d4eb7100d5b11de7eec17[m
Merge: b70abda 6e40dff
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Oct 7 19:59:17 2019 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 6e40dff95a5e9a627a3973900835f916c1d205fa[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Oct 7 19:52:54 2019 -0300

    fix weird merge

[33mcommit b70abdaa7e60593270f73af8ae629d5bb1d34f0f[m
Merge: f48d9eb 38c2ca5
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Oct 7 19:47:27 2019 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit f48d9eb1f6ba5a633080700ac9475579343e4ae0[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Oct 7 19:47:13 2019 -0300

    changes in login/signup that were not merged

[33mcommit 38c2ca5a79dd8985dc76fc27ff44e573bd80ad46[m
Merge: ff907ba 1002452
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Mon Oct 7 22:42:48 2019 +0000

    Merged in doctorclinics-problem (pull request #30)
    
    Doctorclinics problem

[33mcommit 10024523139a6d363a25222b54bf9dc32407a164[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Oct 7 19:41:52 2019 -0300

    consultPrice casi optional

[33mcommit ff907ba97f2f4f8f2aa73de7ed10c33306657469[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Oct 7 19:17:32 2019 -0300

    AOP configuration

[33mcommit 6502a13380bfac0ef25c3f45a30f04084a617420[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Oct 7 19:09:03 2019 -0300

    fixed multiple doctors

[33mcommit 7d56e3a7f2ed730bf3114a75997895bea207930c[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Oct 7 17:13:47 2019 -0300

    problem viewing search results

[33mcommit 3b14a140e8a3d1e86495c1c2d8621d06a5e97188[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Oct 7 16:07:11 2019 -0300

    moved mails to service layer

[33mcommit 4f8d80e1986d3377fb76759f24b3ec2156eeade7[m
Merge: 0dfa35b 3ad3fef
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Oct 7 13:43:31 2019 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 3ad3fef824246777f3223802a75c98cdb637cee3[m
Merge: b730201 cae14f2
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Mon Oct 7 14:14:12 2019 +0000

    Merged in update-profile-picture (pull request #29)
    
    Profile picture

[33mcommit cae14f2a5264502364def13d76889f14ad21aa98[m[33m ([m[1;31morigin/update-profile-picture[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 11:09:17 2019 -0300

    Doctor con update profile picture

[33mcommit 8b1ce439626781a11dd5d05e1c2509e4fb4cba5e[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 10:43:20 2019 -0300

    Admin can choose a default picture

[33mcommit b730201f771eeb3fb874b95016517cfaf64aa4c3[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Oct 7 10:49:10 2019 -0300

    change dao for service

[33mcommit c21a56687e1f413b3a45ec16f2a9d396960bc482[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Oct 7 10:42:40 2019 -0300

    remove schedule removes appointments and fixes

[33mcommit 13db93ce2654e57fdd4aded48169fef53c727e5a[m
Merge: d0b3748 4f5bdc2
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Mon Oct 7 13:00:54 2019 +0000

    Merged in patient-needs-clinic-address (pull request #28)
    
    Patient needs clinic address

[33mcommit 4f5bdc2877c62675b25a905a34b739100bed0d51[m[33m ([m[1;31morigin/patient-needs-clinic-address[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 10:00:18 2019 -0300

    Remove comment from controller advice

[33mcommit 2552773fe741e992652d246295760c06a3e29e9d[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 09:58:45 2019 -0300

    Anonymous user should be redirected to login for appointments

[33mcommit 7365d4a2115d4c716ededeffbd6c7e4f72bc81dd[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 09:51:51 2019 -0300

    Doctor must not be able to suscribe other doctors to clinics

[33mcommit 8bdb51adeb5253640b175f4f2c5cd2a9969fed52[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 09:41:22 2019 -0300

    Availability didn't work in one case

[33mcommit 00cb9988fe6905575da78951bfed116304958e4c[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 09:33:18 2019 -0300

    Front shows address

[33mcommit 3c2d3ce6888de7f76b296ba6bd81a4399c4571af[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 08:41:58 2019 -0300

    Fix admin side

[33mcommit 6ee753b187aeacd06e8a3aa3330a5c293eea3da9[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 08:27:33 2019 -0300

    Fix interfaces

[33mcommit c22201d3d7403fcb68f48ad18f8cce632574d7c9[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 08:25:56 2019 -0300

    Address added to model

[33mcommit 0b825d47a09a42a401340b50e95b128fc1cb8173[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 08:25:46 2019 -0300

    Schema fixed

[33mcommit d0b37481407aef220d79db77bfc1382846bb478a[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Mon Oct 7 11:19:25 2019 +0000

    Merged in newsearchbar and clinic prepaids (pull request #27)

[33mcommit 4854c6d7a203e17c50f3caf44651f600940ca869[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Mon Oct 7 10:44:20 2019 +0000

    Remove warnings and errors when executing mvn package

[33mcommit d9aec1ac18d9384349caa2378cfe97647fb50893[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 06:27:14 2019 -0300

    Small fix

[33mcommit 9d976fa9fd7a9b7c6c6595db6a4011d9b1f7af1f[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Mon Oct 7 09:26:20 2019 +0000

    Merged in setting-up-testing-environment (pull request #25)
    
    Setting up testing environment
    
    * First dependencies and test test
    
    * Proper dependencies and move file
    
    * Update admin test user
    
    * Resolve conflicts

[33mcommit cc6bb54d8be8c24fcf5578e6e24a8a7aba172815[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 05:46:54 2019 -0300

    Fix error

[33mcommit 2abd9a8c5e2dd1f97c66507f59ade56a10db0058[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Oct 7 05:31:39 2019 -0300

    Style changes

[33mcommit ede2b06b228c0bfad208d17fae199dc708a72951[m
Merge: 19abae8 2dc41b2
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 22:54:55 2019 -0300

    Doctor create appointment

[33mcommit 19abae89b3362c5991c93a31aef799bcc7dc65a2[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 22:53:07 2019 -0300

    Doctor can make his own appointment

[33mcommit 2dc41b24fa3318a36cb2c3741fcc4a34df7cf78c[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 21:17:16 2019 -0300

    Proper redirection and index unification

[33mcommit 0dfa35bd7b86b9f958b72b732cbbed6a0821710b[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Oct 6 19:43:35 2019 -0300

    new search bar

[33mcommit e374f24a01debe74da35be8a11f2c1b5d117a723[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 19:32:26 2019 -0300

    Open tag fixed

[33mcommit e465e31917f632db18490a811004929677894c3e[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 19:27:47 2019 -0300

    Prepaid number disabled when no prepaid

[33mcommit fa9a6afc2e3984729d9c2d6c8cd2ac9d4b98cd4b[m
Merge: f83f9a6 9c6eda6
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 22:26:51 2019 +0000

    Merged in schedules (pull request #24)
    
    Schedules

[33mcommit 9c6eda6d1077158e25064c402175dca3dc8e31c0[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 19:25:40 2019 -0300

    style modifications

[33mcommit f83f9a6fe1a06e195e813ff935f16b031a474264[m
Merge: 7852f96 6e8c85e
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Oct 6 21:59:16 2019 +0000

    Merged in index-showing-doctor-with-schedule (pull request #23)
    
    Index showing doctor with schedule only

[33mcommit 6e8c85e838eb9cae23d94cbf4ab85d70538a4162[m[33m ([m[1;31morigin/index-showing-doctor-with-schedule[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 18:50:58 2019 -0300

    Front showing up properly

[33mcommit 00e5a6f7baacf4197243db5f9278e7cf9a7fac04[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 18:30:05 2019 -0300

    Doctor without schedule SHOULD NOT be listed

[33mcommit e160a80a241d9d062ee815284541e119b2f2d51b[m[33m ([m[1;31morigin/schedules[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 18:58:22 2019 -0300

    Small modifications. Url not appending anymore

[33mcommit 67a858bbe7d500e67f94bf6dabcc55c2574aad93[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 18:44:56 2019 -0300

    no license in url

[33mcommit 0efecc104a262e00c204972610ed6f87afa4d165[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 18:31:14 2019 -0300

    wierd url

[33mcommit 7852f969f336728b5edeaedac5d439bfbe993442[m
Merge: a099cf2 0ee704e
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Oct 6 18:06:30 2019 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit a099cf2a3dc6b852f41983d6b0e1037abf752187[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Oct 6 18:04:58 2019 -0300

    more internationalization. properties keys can be used in java clases

[33mcommit 0ee704e896a573cde719f55fb568d2b1b6d58ce8[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 17:03:27 2019 -0300

    add admin spanish messeges

[33mcommit 21fffa30ae5b7e128d427233e93585144d46359b[m
Merge: 5367f4e 37e7784
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 19:57:52 2019 +0000

    Merged in patient-name (pull request #22)
    
    Patient name

[33mcommit 37e77842d525dbcd24c1705ef0e86baff2224e94[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 16:40:52 2019 -0300

    interfaces and jsp fix

[33mcommit c3f6b321f4e2d75f2dcf184a91ad30653304a7fc[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 13:55:29 2019 -0300

    name not showing

[33mcommit 5367f4ec14eeb70d87580ae5fcd2fe09d8f67c0c[m
Merge: a69c758 4e1afb1
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 18:56:57 2019 +0000

    Merged in patient-name (pull request #21)
    
    Patient name

[33mcommit 4e1afb1bab77d2abe48fd27dd1797834e7a825be[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 15:47:11 2019 -0300

    remove appointments from doctorProfile.jsp

[33mcommit 5e4aca3b4f67ef9e1fff98d09688d8fe32f0a924[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 15:44:50 2019 -0300

    fix show name

[33mcommit ff12b7c3cb4dde336ac283a3c1b03336df1735cf[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Oct 6 13:55:29 2019 -0300

    name not showing

[33mcommit a69c7584f89ca92f82f2aa7d1fa517b22a246f01[m
Merge: 923da90 ec9ba49
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Oct 6 18:41:45 2019 +0000

    Merged improve-code into master

[33mcommit ec9ba49c054b56087f19fa62e5d756a2c0decea0[m[33m ([m[1;31morigin/improve-code[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 15:38:25 2019 -0300

    DoctorSchedulePage done

[33mcommit fa03f1f13fe2d8ccb85a83a6a9e106ddfbc2c6f9[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 15:09:45 2019 -0300

    Doctor page finished. Doctor schedule page with errors

[33mcommit 923da909b7bda99a9705f1e6caaca56e2d273dcb[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Oct 6 13:48:04 2019 -0300

    controller advice

[33mcommit 62b61d8e64bc61d26b296549e56619eea5b30875[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 13:25:41 2019 -0300

    On update cascade

[33mcommit 6611a126177bf2ae33d286a747cfda61e19e80c9[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 13:17:00 2019 -0300

    Improve nav bar

[33mcommit 7c6f4a0f095d37af0861cd52ef339f9aa50a2569[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 13:10:29 2019 -0300

    Improve spanish messages

[33mcommit 3d683902030dd6b6920ac5e04471f663e2968c60[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 13:09:41 2019 -0300

    Improve schema

[33mcommit 85266d3f03731e9f5229b6acf73d37ca2fb2fed2[m
Merge: 50b40ce a094868
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Oct 6 15:41:47 2019 +0000

    Merged internationalization into master

[33mcommit a09486890cf411f0d0e27d72a93e8a3c60e42635[m[33m ([m[1;31morigin/internationalization[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 12:36:40 2019 -0300

    Configuration allows internationalization

[33mcommit 50b40ce1327e59876b2d053b3ce44b14e05d41a2[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 11:59:43 2019 -0300

    Spanish-English possibilities

[33mcommit a58c534e66f6f7d555344439bf8f45243e306dc0[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Oct 6 11:19:24 2019 -0300

    Finish removing hardcoded jsps strings

[33mcommit 766489beec21848bb4cb9586f30cfdec1b92a219[m
Merge: ca9b679 667634b
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sat Oct 5 20:54:55 2019 +0000

    Merged in doctor-picture (pull request #20)
    
    Folders to separate interfaces

[33mcommit ca9b6799c44da099de53b44db3a4547b1009c6da[m
Merge: 0f47b6e c1410a8
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sat Oct 5 20:50:54 2019 +0000

    Merged in doctor-picture (pull request #18)
    
    Doctors can upload a profile picture

[33mcommit 667634b6f55fd854035272119ad56bd0a3077b73[m[33m ([m[1;31morigin/doctor-picture[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 17:48:31 2019 -0300

    Folders to separate interfaces

[33mcommit c1410a85ea84b2516ab156bd03099eba0b8de95c[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 17:41:28 2019 -0300

    View refactorization. There is still work left to be done

[33mcommit 8f1bec3673823dd1f010dd86b553df9c7a3ef5b1[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 16:35:48 2019 -0300

    Controller allows user to upload image

[33mcommit b19854dfaa3a196703b24225a23e8d97eb670649[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 14:32:32 2019 -0300

    Image form

[33mcommit 44b54290941618728861e74fb4925d253738f7e4[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 09:47:10 2019 -0300

    Service and database management for images set

[33mcommit ad222091cecfc6b1e2f3e643f48b7a3d4ffbfc31[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 09:22:35 2019 -0300

    Interfaces and MultiPartResolver

[33mcommit 31779d15c0cfec304588382d8d61be8d5769115c[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 09:13:59 2019 -0300

    Basic structure

[33mcommit 3bf798191d9ce84fd1e1d9ee732765477fc3a603[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 09:13:47 2019 -0300

    dependencies

[33mcommit 2ebc0b0e9af6b058090937625645515acb668811[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 09:13:23 2019 -0300

    Update dependencies

[33mcommit f7d5d3b06ef804e096f1cc9d10d01f563c1c9267[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 08:55:49 2019 -0300

    Something at appointments is not working

[33mcommit 0f47b6ea6f63bb3aa0d04660c9b526f493db8f97[m
Merge: 735d171 597e1c9
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sat Oct 5 17:38:42 2019 +0000

    Merged in mailing (pull request #16)
    
    Mailing

[33mcommit 597e1c90b0515df27cd3c6184f43f8faa4aa240f[m[33m ([m[1;31morigin/mailing[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 14:35:08 2019 -0300

    Remove lib and jars

[33mcommit 4d9f39f9780e5c19096da8ca287fc2a578114a89[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 14:01:17 2019 -0300

    Fix url syntax error

[33mcommit 5f9c497a1fb3be6b2e487ceae6e85c2b81068abd[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sat Oct 5 13:22:09 2019 -0300

    mails
    
    messages missing

[33mcommit 729f33052ff53e23ff20b7b8e1cfa649c906378d[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sat Oct 5 13:07:51 2019 -0300

    more url fix

[33mcommit 7ba3ac20f6d954903029effc0aa1e0a09e8a7eec[m
Merge: a63c830 0dbb03b
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sat Oct 5 12:39:21 2019 -0300

    Merge remote-tracking branch 'origin/mailing' into mailing

[33mcommit a63c830bb9faeabf13f2184c709e82efd3c51733[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sat Oct 5 12:35:10 2019 -0300

    fixed urls and a small fix in authentication success handler

[33mcommit 0dbb03b5066f2cc0914bb5dea76e2ca8f0360ba9[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sat Oct 5 08:23:36 2019 -0300

    Update gitignore, remove unnecessary files

[33mcommit 1d0bb345959a4e59948226c45d6e357a86208a1d[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Oct 2 20:10:37 2019 -0300

    comments deleted

[33mcommit 034451dc88ed05f8b65f9098d5362b49e710e4c2[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 2 17:13:21 2019 -0300

    Resolve conflicts

[33mcommit b54055d888ba297bcdc452958550e2eb18813859[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 1 15:41:47 2019 -0300

    mailing service

[33mcommit 735d1715fb405fb3f0be9befad5b0cec9b8fc532[m
Merge: a2d3d67 60d328d
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Fri Oct 4 21:42:33 2019 +0000

    Merged in appointments-improvement (pull request #17)
    
    improvement appointments and prev apppointment check
    
    Approved-by: Marina Fuster <mfuster@itba.edu.ar>

[33mcommit 60d328d8d4925adebe0e4c44e3709b0dd52eb98f[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Fri Oct 4 17:22:00 2019 -0300

    add patient name in doctors profile

[33mcommit 5d94cbb31954dacf2436feff2e8d6aac0ec137d3[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Fri Oct 4 16:55:55 2019 -0300

    fix create appointment, add doctors appointments on doctors profile

[33mcommit 644648b093cf32debd75f40d989c19c1c1640540[m[33m ([m[1;31morigin/appointments-improvement[m[33m)[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Fri Oct 4 11:28:59 2019 -0300

    improvement appointments and prev apppointment check

[33mcommit a2d3d67f873d68a207ea033371065cfa4f720e8d[m
Merge: 25dc725 0cf362d
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Thu Oct 3 20:59:06 2019 +0000

    Merged in appointmentsimpl (pull request #15)
    
    Appointments Implementation

[33mcommit 0cf362dd99a7ccf13c20a9f06263847af1fed65c[m[33m ([m[1;31morigin/appointmentsimpl[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Thu Oct 3 06:29:27 2019 -0300

    Resolve conflicts

[33mcommit cb4c562315c69c8c5ddb8896ca61fa56a1441ae5[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Oct 2 21:32:31 2019 -0300

    change week appointments

[33mcommit 577941449ddc49c0c195504e70b37b6e0f9e1b4e[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Oct 2 20:42:18 2019 -0300

    create apoointment fix

[33mcommit 951622f59599907b5275a4f0ddea7c2dac6d57db[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Oct 2 15:33:04 2019 -0300

    appointment cancel

[33mcommit fb618cf5a7a26378ccaeb19ad3d547e643f18bbb[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Sep 30 16:55:51 2019 -0300

    create appointments added

[33mcommit 969f47f6a6a005b6dd21f1e01a97d444f35b2241[m
Merge: c7b8638 cb8e808
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Oct 2 20:13:59 2019 -0300

    Merge remote-tracking branch 'origin/mailing' into mailing

[33mcommit c7b8638d78200c5d20ec8e2d29b8e2d56d206a13[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Oct 2 20:10:37 2019 -0300

    comments deleted

[33mcommit cb8e8084b8b14253532691f8c2e571302114370f[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 2 17:13:21 2019 -0300

    Resolve conflicts

[33mcommit 8cb971e9cabe406e1388130334e25a3974608bc6[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 1 15:41:47 2019 -0300

    mailing service

[33mcommit 25dc725aa82f4a2d2ea9c81773fe6a55d938ca48[m
Merge: 36d59fe 0c2e9f8
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Wed Oct 2 20:03:33 2019 +0000

    Merged in roles-and-views (pull request #14)
    
    Improve roles and views

[33mcommit 0c2e9f8c9bca0edfc275726369a461fb16c3bb22[m[33m ([m[1;31morigin/roles-and-views[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 2 07:01:52 2019 -0300

    Better jsp organization

[33mcommit 9665902b445107e0ec9f962ee2df028d66be5022[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 2 06:56:25 2019 -0300

    Jsp improvements

[33mcommit 33b77ea0bed5702f04283901352180259e1a464c[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 2 06:41:59 2019 -0300

    Proper access for different views

[33mcommit ef87fb757b9ae879606cbb3aa70d9f20dab3e4ed[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 2 06:40:40 2019 -0300

    Hardcoded strings to messages

[33mcommit c78ee6d1073c70b08fb8181ea2a21f453e4572a4[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 2 06:33:34 2019 -0300

    Improve doctor profile access security

[33mcommit 89dc7c611233649b7f5e1cb7cad7678103b94f03[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 2 06:10:32 2019 -0300

    Controller refactorization

[33mcommit b9614c7961e8a37f9bfd840b21d77ce2c69d8efe[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 2 06:10:15 2019 -0300

    Improve security

[33mcommit e58b6f2271b5f343b228269ddb2641c1679c464a[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 2 06:02:31 2019 -0300

    Prepaid number can be null

[33mcommit 7fd4b8e3fbcec580139665d89820adfe9ae0fd45[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Oct 2 06:01:58 2019 -0300

    Navbar unification

[33mcommit ec0c99aac58421e2813d1a55c19ef72ba1f99480[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Oct 1 15:41:47 2019 -0300

    mailing service

[33mcommit 36d59fe887b4418e256aaa2114d24013b5723b13[m
Merge: cfdf4db 6265a5d
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Sep 30 16:32:31 2019 -0300

    Merge branch 'doctorProfile'

[33mcommit cfdf4dbebd674a88f49076bf46ed376e55b9158f[m
Merge: f8f66eb d9c69f5
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Sep 30 16:27:12 2019 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit d9c69f5988648dfcd9b0c0b0840ebd21c4d17fa1[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Sep 30 10:56:07 2019 -0300

    fix

[33mcommit 559e32e64590d0125cfdb5b01a1553c5586ad4eb[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Sep 30 10:53:57 2019 -0300

    jsp clinics show their location and other jsp fixes

[33mcommit 6265a5dee91bf987d5fdd05c9631953b0b83b118[m[33m ([m[1;31morigin/doctorProfile[m[33m)[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Sep 29 16:10:55 2019 -0300

    added clinics reference on location to filter in select menus later

[33mcommit a92429a218853118e1ca54577a8708c7ba7304a7[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Sep 29 10:29:56 2019 -0300

    redirection after login and sign up now works

[33mcommit 1180b909094fd5a066827b055b1365e6cad1ccf2[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sat Sep 28 23:32:49 2019 -0300

    ROLE_DOCTOR works, auto login after successful registration

[33mcommit 43d8ad8aa69519a79e79b60c0c1ecabaa2f6e00e[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sat Sep 28 01:06:06 2019 -0300

    added id to patient and message when no results in search

[33mcommit 8cfe968610bf3f6a74a75f9b227713c0ed62f0ce[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sat Sep 28 00:22:13 2019 -0300

    started doctor part
    
    functional role still missing. doctor page has no content for now

[33mcommit f8f66ebb6a3c4a6f813ef99859dc5235db29e659[m
Merge: 15654b2 d9aa4fa
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Sep 25 19:16:57 2019 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit d9aa4fadf613e0017063bfd0c4322b675de22585[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Sep 25 19:11:57 2019 -0300

    doctor's name jsp fix

[33mcommit 58749e6750f08541163dbcd07ae7999fa23fc390[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Sep 25 17:54:46 2019 -0300

    Fix db user and db password

[33mcommit 5b0fd50119c21e37fc2acebaccf5f29111f6fae9[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Wed Sep 25 17:25:07 2019 +0000

    Merged in appointments (pull request #12)
    Some jsp modifications. Appointment model.

[33mcommit fbb46596dd479993603d33cb8109dfb57f6fd6db[m
Author: Agustín Nicolás Bossi <abossi@itba.edu.ar>
Date:   Wed Sep 25 17:23:30 2019 +0000

    Merged in more-functionality (pull request #11)
    Doctors can have users. Doctor role should be implemented

[33mcommit 15654b268aa082533534ad02bdbc28244ab3ad53[m[33m ([m[1;31morigin/more-functionality[m[33m)[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Sep 24 18:56:54 2019 -0300

    merge conflicts that could not be resolved without code

[33mcommit 13219cbf5906df14c4523c1f4a24b01e0995b14e[m
Merge: eba6a7d 163f10a
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Sep 24 17:58:37 2019 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit eba6a7d24eb1148e1619427923dd55ad0932b4c9[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Sep 24 16:38:00 2019 -0300

    doctors have user are now users

[33mcommit 163f10a7e296b9292432a3903a3214297609eb31[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Tue Sep 24 16:21:57 2019 -0300

    patientDao fix

[33mcommit 8ea4ef40136e60c0b45795b489287cdd05bacb0f[m
Merge: f2718fe 4e8924e
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Tue Sep 24 16:14:06 2019 -0300

     conflict resolving

[33mcommit 4e8924e136ec005c0067fe2cb5d483f7ad4e2b17[m[33m ([m[1;31morigin/DoctorClinicXime[m[33m)[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Tue Sep 24 16:06:09 2019 -0300

    merge Conflict solve

[33mcommit 1ba2375afa3e1bc809df0e2aebd8715c5ebeae80[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Tue Sep 24 10:13:03 2019 -0300

    Database fixed

[33mcommit ca14bcb8dffd30c6089e474f6ded6109c45f7701[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Tue Sep 24 09:00:26 2019 -0300

    Fix create tables on DoctorClinicDao and ClinicDao

[33mcommit 228d3a26e82b44e10c9c3dd036ad3f24274019e7[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Tue Sep 24 11:53:30 2019 +0000

    DoctorClinicDaoImpl.java edited online with Bitbucket

[33mcommit 50764f23c47696f4ff35afe4298ddf51803041ba[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Sep 23 22:34:17 2019 -0300

    Remove unnecessary javafx library

[33mcommit f2718fef3da872513175e67360b8fea25781e396[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Mon Sep 23 22:26:43 2019 -0300

    Users can choose prepaid

[33mcommit 3839c45d352631412110648a8fb4be7986618849[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Mon Sep 23 23:51:53 2019 +0000

    Merged in pacient-implementation (pull request #8)
    Pacient implementation

[33mcommit e5410720cdbde23fcced0518ae70efbec929e676[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Sep 23 20:35:03 2019 -0300

    doctorPage schedule fix

[33mcommit b8b13e18a5c8a63303f419b1209e5f5429cff42a[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Sep 23 16:05:22 2019 -0300

    doctorPage schedule nice

[33mcommit 363083d6e8333495ebc60e6ae34755f76910e50a[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Sep 23 15:21:14 2019 -0300

    addSchedule fix

[33mcommit c88e15e1de21bee572ff87f44a68199af99a9981[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Sep 23 14:17:11 2019 -0300

    frontend modification

[33mcommit bd750ffab2921c1bdc0d86522352e0c18fe14a38[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Sep 23 12:30:29 2019 -0300

    Doctor schedule

[33mcommit 42647c0ec6680a524d2d2ef5dfa52b512552bad7[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Sep 22 21:45:24 2019 -0300

    clinicID added

[33mcommit 74192143899b85a060f4927033795e0e8ac46e04[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Sep 22 20:10:08 2019 -0300

    DoctorClinc added

[33mcommit 69a60fca9544819e159c55e4837146e2a74c7ca9[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Sep 22 12:29:24 2019 -0300

    Small modifications

[33mcommit ad05a21d2b00945a0119b6fa10e5419f71457690[m
Merge: 5778ee7 8847de3
Author: Agustín Nicolás Bossi <abossi@itba.edu.ar>
Date:   Sun Sep 22 13:32:24 2019 +0000

    Merged in sign-up (pull request #7)
    Sign up

[33mcommit 8847de38880e043dba1ae1deccede599fa49c13f[m[33m ([m[1;31morigin/sign-up[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Sep 22 10:23:06 2019 -0300

    User can log in. Granted authority: user

[33mcommit d7ac567185b81244795a82c35624a8036c1041eb[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Sep 22 09:04:09 2019 -0300

    Uniform jsp pages style

[33mcommit 07fb20f0d8c1b275a19cae9c501f078247a3a7e2[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Sep 22 08:38:41 2019 -0300

    Integrate Agus's changes and permit admin access without login

[33mcommit a3e4a9178e993ab70566c674d70dcb1959c38a14[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Sep 22 08:11:04 2019 -0300

    Non authenticated users can navigate the page

[33mcommit 6358f6dd0f363ca37a76ab405f2ba90e837014df[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sat Sep 21 15:38:01 2019 -0300

    signup fixes and login returns to previous page

[33mcommit 63ff93938cbc13caf8bbc34880337c930cbb335e[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Fri Sep 20 19:20:29 2019 -0300

    sign up fixes

[33mcommit b876f5b4c70a3a52ce6f41903f0467047b3b11be[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Sep 18 22:14:07 2019 -0300

    Some properties fixes and signup validations

[33mcommit 1e48ae0f3deb64ea908f7cea95875bffdceff431[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Tue Sep 17 19:33:54 2019 -0300

    Pull request fixes and starting login

[33mcommit abbeca42741e9f00b1a0f98a9f98f0366918cf3f[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Mon Sep 16 11:03:50 2019 -0300

    Sign up

[33mcommit e52a9088e02819900ad3c1cf2c8d74e566f6ada6[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Sep 22 07:32:25 2019 -0300

    fix pom

[33mcommit 5778ee76717ef41fae68c4282a1d2e0020e03cca[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Fri Sep 20 13:36:11 2019 -0300

    Prepaid added

[33mcommit 76c7fc1a73a81bd1e9b75bbe07fc632365b97570[m[33m ([m[1;31morigin/improve-advanced-search[m[33m)[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Tue Sep 17 09:14:18 2019 -0300

    Resolve clinicdao bug

[33mcommit 04e27ec23c515e0664d04df2756e106a81492fc3[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Tue Sep 17 12:09:42 2019 +0000

    Closing #5 PR (delete is not supported)

[33mcommit 7ba875f358988363d7116ea44242e9a1d6fa2dc0[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Sep 15 00:21:07 2019 +0000

    Reorganization, modularization an cleaning up in web-app

[33mcommit 5cc2781dcf315b4f318d77c600c927e181c73e0b[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sat Sep 14 14:27:31 2019 +0000

    Merged clinic-doctor-relation into master
    * Doctor is now associated to a Clinic
    * Clinic now showing up on forms
    There's still a lot of work to be done. Querys aren't working yet and this relationship is not fully adapted.

[33mcommit c5addd73bf90c0e95fecdac088aa399e44b551e2[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Thu Sep 12 15:02:28 2019 -0300

    Improve search form

[33mcommit 405a62e03eeec3bb92b96848462fb5482574d0f6[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Thu Sep 12 10:46:03 2019 -0300

    Some jsp modularization

[33mcommit c7e51d360daf6a0a191d2a3e0cb45d13fb095dc6[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Thu Sep 12 08:39:57 2019 -0300

    Customed messages. Not working yet

[33mcommit 547ece10f03a9ccdabfd4c91bfba0ed3a6f5b702[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Sep 11 20:20:20 2019 -0300

    Web config should not implement methods we do not need

[33mcommit b89be8c77f10c74b82e054102a25d152ad83ca80[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Sep 11 19:18:19 2019 -0300

    resources handling added

[33mcommit e4441904a05f598633ef106b211b8f29d8b2d687[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Wed Sep 11 18:43:24 2019 -0300

    modify doctors display

[33mcommit dc702dbdb395d457631bdbf12d0ce397ba2b6bbf[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Sep 11 18:21:13 2019 -0300

    search button fix

[33mcommit aced8a375dee1b6f68fed381fe74afc386e7f81c[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Sep 11 17:57:06 2019 -0300

    location and specialty on jps fix

[33mcommit 96f9b1a2995663e9cb39a507ab23a69aaec139ff[m
Merge: 3ea8978 9495cf1
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Sep 11 20:51:27 2019 +0000

    Merged specialty-imp into master

[33mcommit 9495cf1a528a4d1f4708c6b46c718717e36579fc[m[33m ([m[1;31morigin/specialty-imp[m[33m)[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Sep 11 17:50:55 2019 -0300

    specialty and location attributes for doctor

[33mcommit 3ea89789ed28049d1fc3bdac0245f9e4c89a071d[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Wed Sep 11 20:23:25 2019 +0000

    Doctors showing up on specific page

[33mcommit 1c806659b6aab24e799f8394b34ec528febd6cc5[m
Author: Ximena Zuberbuhler <xzuberbuhler@itba.edu.ar>
Date:   Wed Sep 11 20:13:18 2019 +0000

    Merged specialty-imp into master

[33mcommit 8e06c5fc89cd6a8f4d5bc26d4d1290c91c99ab1c[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Wed Sep 11 17:12:12 2019 -0300

    Specialties added

[33mcommit 02948045c32a1ebd6cb4dd22bbcebbe6fb8cc849[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Wed Sep 11 19:33:05 2019 +0000

    Merged migrate-html-form-to-spring-form into master
    * Location form
    * Clinic form implemented
    * Doctor form implemented
    * Remove automatic intellij html comment
    * Fix clinic and doctor tables
    * Search form implemented

[33mcommit 157ead917b05ef34308e5a768f93213e677492c0[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Wed Sep 11 12:24:43 2019 +0000

    Merged finish-location-and-clinic-dao into master
    
    * Controllers modularized
    * More consistent navbar for admin pages
    * added.jsp does not exist anymore
    * Interfaces for clinic and location services and daos
    * Dao implementations finished
    * Service implementations for clinic and locations
    * Clinics and Locations can be added

[33mcommit d21ff708d0ed663c0168c6f210d8c6d88e1d5b62[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Wed Sep 11 12:24:32 2019 +0000

    Merged finish-location-and-clinic-dao into master
    
    * Controllers modularized
    * More consistent navbar for admin pages
    * added.jsp does not exist anymore
    * Interfaces for clinic and location services and daos
    * Dao implementations finished
    * Service implementations for clinic and locations
    * Clinics and Locations can be added

[33mcommit 3262661508969d73ffd17b359ed9d2ff956853f7[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Tue Sep 10 16:40:23 2019 -0300

    file deleted

[33mcommit fbd3b20c7129802ea2ac1b0fd4b28b4e68ad02e6[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Tue Sep 10 19:30:18 2019 +0000

    Some views to add Clinics and Locations

[33mcommit 7915d6f195424ca2ebef642fc869c9f3f70b51e4[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Tue Sep 10 15:26:44 2019 +0000

    Small modifications to file names

[33mcommit 1d4f46c9f386b80cca2251e11e7dfeb39b23fc09[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Tue Sep 10 11:00:49 2019 -0300

    Minor fix to pom files

[33mcommit e931aafcf7e0ebad61cea7bd3b6ee8eaed0db35e[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Tue Sep 10 10:50:34 2019 -0300

    Form and validation dependencies added

[33mcommit da725d19c4226bc629d22f718d43ccb83965af67[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Tue Sep 10 12:57:37 2019 +0000

    Some improvements for doctor model
    
    * Adds attributes for doctor and clinic model created
    * Clinic sketch
    * Doctor with phoneNumber. Still problems with clinic
    * Small modifications due to previous ones
    * Doctor can enter his/her phone

[33mcommit 136099abd3a17b5f5177c19deaa56f50951cd64b[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Tue Sep 10 12:01:45 2019 +0000

    Removes add doctor utility from search page into master

[33mcommit 0c4e77773af8b90de773f55720cbc6d05d1ca2b2[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Tue Sep 10 08:42:36 2019 -0300

    Unnecessary home in navbar

[33mcommit 8e0910ae4a54ba45c47ea42ad1f53e9a89e1728d[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Tue Sep 10 11:37:15 2019 +0000

    Merged in doctor-search-advanced-filter (pull request #4)
    
    Doctor search advanced filter
    
    * Add filters and remove some unnecessary blocks of code
    
    * Implement function to filter doctors
    
    * Avoid sql injection
    
    * Query builder sketch for advanced search
    
    * Needs to go back home to do another search

[33mcommit 15af5b7dff9acf454d1fa7fa56082f3405126ffb[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Mon Sep 9 18:46:36 2019 -0300

    minor fixes

[33mcommit c76e53b833a6d015fd233ff7dc016dc06c823608[m
Merge: d36e7e1 a55b132
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Sep 8 22:03:30 2019 -0300

    Merge remote-tracking branch 'origin/master' into DoctorSearch

[33mcommit d36e7e11402705801d2c444a91b3b82ee58a65cb[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Sep 8 22:02:56 2019 -0300

    idea no tan feliz para manejo de querys

[33mcommit a55b132068d6a565013baee773cdd800ae75afec[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Sep 8 18:19:29 2019 +0000

    Db configuration and small modifications
    
    * Remove literals from dataSource
    
    * Remove unnecessary files
    
    * Clinic files
    
    * Unnecessary package

[33mcommit b8b9dd272a01831fe1a484a7a391445eb9d07539[m
Merge: ed9493b 7ae926b
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Sep 8 13:31:53 2019 -0300

    Merge remote-tracking branch 'origin/master' into DoctorSearch

[33mcommit 7ae926b591f9be457547541164b5b5099ddf3c04[m
Author: xime.zuber <xzuberbuhler@itba.edu.ar>
Date:   Sun Sep 8 13:30:09 2019 -0300

    Doctor individual page

[33mcommit ed9493ba0e06630b49382da120c20b7f08c2f30d[m
Merge: 9874fcc c65f367
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Sep 8 13:09:39 2019 -0300

    Merge remote-tracking branch 'origin/master' into DoctorSearch

[33mcommit c65f36775e54b769a64cbca6876e770cdb1e2cdc[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Sep 8 15:31:26 2019 +0000

    Merged in style-modifications (pull request #2)
    
    [WIP] Modifications to style application
    
    * web config not working
    
    * nicer view

[33mcommit 9874fcc06ea6bd13057a05c23e7e829a159685a0[m
Merge: 114694f 6b9f58e
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Sun Sep 8 12:03:12 2019 -0300

    Merge remote-tracking branch 'origin/master' into DoctorSearch

[33mcommit 6b9f58ed1111d5c5219a01a85410e9c2a910da8c[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Sep 8 14:09:04 2019 +0000

    Merged doctor-filters into master

[33mcommit b87cc1391a62d36e3324d7e220943c7bcb109cf1[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Sun Sep 8 10:10:11 2019 -0300

    Fix some dependencies

[33mcommit 1661b4aca2dd3a79e78a6d5a63d383dca24c3f95[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Sun Sep 8 12:38:13 2019 +0000

    Merged in DoctorSearch (pull request #1)
    
    DoctorSearch
    
    * Busqueda de doctores
    
        corregir spanglish,falta la conexion con services y controller
    
    * Added connection to DB and some spanglish correction

[33mcommit 114694f996665a11ac338c422a06b89c12ad27f7[m[33m ([m[1;31morigin/DoctorSearch[m[33m)[m
Author: Unknown <xzuberbuhler@itba.edu.ar>
Date:   Fri Sep 6 00:40:02 2019 -0300

    Added connection to DB and some spanglish correction

[33mcommit a8ad765f5c7a0d9955706f5fc14d0a0ca8634a8c[m
Author: Agustin Bossi <abossi@itba.edu.ar>
Date:   Wed Sep 4 21:58:30 2019 -0300

    Busqueda de doctores
    
    corregir spanglish,falta la conexion con services y controller

[33mcommit 478e3eed5ec15d3de78ca1e00ef1c5fdd2e3fb88[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Tue Sep 3 17:28:17 2019 -0300

    Basic project config with Hello World! index

[33mcommit 86b9b2ee140a6294baa670586c8d00d3eafda289[m
Author: Marina <mfuster@itba.edu.ar>
Date:   Tue Sep 3 17:27:32 2019 -0300

    .gitignore file

[33mcommit 3bd584b7866294583172b4885083d0adb0931992[m
Author: Marina Fuster <mfuster@itba.edu.ar>
Date:   Tue Sep 3 12:09:22 2019 +0000

    README.md created online with Bitbucket
